<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.statsapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ShowStatsFragment"
            app:destination="@id/showStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.statsapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/showStatsFragment"
        android:name="com.example.statsapp.ShowStatsFragment"
        android:label="fragment_show_stats"
        tools:layout="@layout/fragment_show_stats" >
        <action
            android:id="@+id/action_showStatsFragment_to_showStatsContFragment"
            app:destination="@id/showStatsContFragment" />
    </fragment>
    <fragment
        android:id="@+id/showStatsContFragment"
        android:name="com.example.statsapp.ShowStatsContFragment"
        android:label="fragment_show_stats_cont"
        tools:layout="@layout/fragment_show_stats_cont" >
        <action
            android:id="@+id/action_showStatsContFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="checks"
            app:argType="boolean[]" />
    </fragment>
</navigation>